# KisanSMS

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatin/kisansms/activity/: ContactDetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/jatin/kisansms/adapter/: ContactsAdapter.java  SMSTabsAdapter.java  SmsHistoryAdapter.java
app/src/main/java/com/jatin/kisansms/db/: SmsDb.java
app/src/main/java/com/jatin/kisansms/fragment/: ContactsFragment.java  SMSHistoryFragment.java
app/src/main/java/com/jatin/kisansms/model/: Contact.java  SMSDetail.java
app/src/main/java/com/jatin/kisansms/util/: ApiCall.java  DividerItemDecoration.java  Log.java  RecyclerTouchListener.java
app/src/main/res/drawable/: background_splash.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  contact_detail_view.xml  contact_list_row.xml  fragment_contacts.xml  fragment_history.xml  history_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
