<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:layout_above="@+id/txt_mobile_no"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No : ..."
        android:layout_above="@+id/txt_message"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Your OTP will be ..."
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_message"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_send"/>


</RelativeLayout>